{
  "name": "edocu-node-communication",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover --print detail -x test* _mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/edocu/node-communication.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/edocu/node-communication#readme",
  "dependencies": {
    "kafka-node": "1.6.2",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "nodemon": "1.11.0",
    "sinon": "^1.17.5"
  }
}
